MainWindow.xaml

<Window x:Class="DataSetPrakt4YP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataSetPrakt4YP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Content="Клиенты" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" FontSize="20" Height="50" Width="170" Click="Button_Click" />
        <Button Grid.Column="1" Content="Заказы" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" FontSize="20" Height="50" Width="170" />
        <Button Grid.Column="2" Content="Питомцы" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" FontSize="20" Height="50" Width="170" />
        <Button Grid.Row="1" Content="Корм" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" FontSize="20" Height="50" Width="170" />
        <Button Grid.Row="1" Grid.Column="1" Content="Тип питомца" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" FontSize="20" Height="50" Width="170" />
        <Button Grid.Row="1" Grid.Column="2" Content="Наименование питомца" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" FontSize="15" Height="50" Width="170" />
        <Frame x:Name="ClientsPoisk" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
    </Grid>
</Window>
